{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FootballApi": {
    "BaseUrl": "https://api.football-data.org/v4/",
    "Token": "4159ed68c0a94c399596555da9c0b711"
  },
  "MatchPolling": {
    "IntervalSeconds": 30,
    "SyncEnabled": false
  },
  "MongoDb": {
    "ConnectionString": "mongodb+srv://bolaomaster:z4aM61klz6eyhb8Z@bolao.5benszs.mongodb.net/",
    "DatabaseName": "BolaoCopa2026Db"
  }
}